PORT = 8080
MONGOURL = mongodb+srv://intern:theory@cluster0.eumaoft.mongodb.net/studentuser?retryWrites=true&w=majority
KEY  = hub6969
MONGO_URL = mongodb://intern:hub@ac-vbid0m1-shard-00-00.r9rvkb9.mongodb.net:27017,ac-vbid0m1-shard-00-01.r9rvkb9.mongodb.net:27017,ac-vbid0m1-shard-00-02.r9rvkb9.mongodb.net:27017/company?ssl=true&replicaSet=atlas-seyrjp-shard-0&authSource=admin&retryWrites=true&w=majority